<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Two Tab Pages</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="tab-buttons">
      <button class="tab-button-one active" data-tab="1">
        <!-- <svg
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 256 256"
        focusable="false"
        color="var(--token-d624bab6-2e79-4b2b-942d-b7a193232c83, rgb(255, 255, 255))"
        style="
          user-select: none;
          width: 100%;
          height: 100%;
          display: inline-block;
          fill: var(
            --token-d624bab6-2e79-4b2b-942d-b7a193232c83,
            rgb(255, 255, 255)
          );
          color: var(
            --token-d624bab6-2e79-4b2b-942d-b7a193232c83,
            rgb(255, 255, 255)
          );
          flex-shrink: 0;
        "
      >
        <g
          color="var(--token-d624bab6-2e79-4b2b-942d-b7a193232c83, rgb(255, 255, 255))"
          weight="duotone"
        >
          <path
            d="M224,128a95.76,95.76,0,0,1-31.8,71.37A72,72,0,0,0,128,160a40,40,0,1,0-40-40,40,40,0,0,0,40,40,72,72,0,0,0-64.2,39.37h0A96,96,0,1,1,224,128Z"
            opacity="0.2"
          ></path>
          <path
            d="M128,24A104,104,0,1,0,232,128,104.11,104.11,0,0,0,128,24ZM74.08,197.5a64,64,0,0,1,107.84,0,87.83,87.83,0,0,1-107.84,0ZM96,120a32,32,0,1,1,32,32A32,32,0,0,1,96,120Zm97.76,66.41a79.66,79.66,0,0,0-36.06-28.75,48,48,0,1,0-59.4,0,79.66,79.66,0,0,0-36.06,28.75,88,88,0,1,1,131.52,0Z"
          ></path>
        </g></svg>   -->
        Human Live Chat
      </button>
      <button class="tab-button-two" data-tab="2">AI Live Chat</button>
    </div>
    <section class="container" style="background-color: #ff752a">
      <div class="header">
        <div
          class="image-container"
          style="background: white; padding: 20px; width: 50%"
        >
          <img
            src="https://framerusercontent.com/images/pwwWBhf6wdaDJZIZLmwon7VXCFk.png?scale-down-to=1024&lossless=1"
            alt=""
          />
        </div>
        <div class="text-container">
          <h1>Human Chat Live</h1>
          <p>
            Connet With buyers on your Website through complelling conversation.
          </p>
          <p class="tick-icon">
            <!-- <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 256 256"
              focusable="false"
              color="rgb(255, 255, 255)"
              style="
                user-select: none;
                width: 100%;
                height: 100%;
                display: inline-block;
                fill: rgb(255, 255, 255);
                color: rgb(255, 255, 255);
                flex-shrink: 0;
              "
            >
              <g color="rgb(255, 255, 255)" weight="duotone">
                <path
                  d="M224,128a96,96,0,1,1-96-96A96,96,0,0,1,224,128Z"
                  opacity="0.2"
                ></path>
                <path
                  d="M173.66,98.34a8,8,0,0,1,0,11.32l-56,56a8,8,0,0,1-11.32,0l-24-24a8,8,0,0,1,11.32-11.32L112,148.69l50.34-50.35A8,8,0,0,1,173.66,98.34ZM232,128A104,104,0,1,1,128,24,104.11,104.11,0,0,1,232,128Zm-16,0a88,88,0,1,0-88,88A88.1,88.1,0,0,0,216,128Z"
                ></path>
              </g>
            </svg> -->
          </p>
          <p>
            <!-- <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 256 256"
              focusable="false"
              color="rgb(255, 255, 255)"
              style="
                user-select: none;
                width: 100%;
                height: 100%;
                display: inline-block;
                fill: rgb(255, 255, 255);
                color: rgb(255, 255, 255);
                flex-shrink: 0;
              "
            >
              <g color="rgb(255, 255, 255)" weight="duotone">
                <path
                  d="M224,128a96,96,0,1,1-96-96A96,96,0,0,1,224,128Z"
                  opacity="0.2"
                ></path>
                <path
                  d="M173.66,98.34a8,8,0,0,1,0,11.32l-56,56a8,8,0,0,1-11.32,0l-24-24a8,8,0,0,1,11.32-11.32L112,148.69l50.34-50.35A8,8,0,0,1,173.66,98.34ZM232,128A104,104,0,1,1,128,24,104.11,104.11,0,0,1,232,128Zm-16,0a88,88,0,1,0-88,88A88.1,88.1,0,0,0,216,128Z"
                ></path>
              </g>
            </svg> -->
            Dect companies who visite your site to track and route them
            effectively, and schedule time to meet
          </p>
          <p>
            <!-- <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 256 256"
              focusable="false"
              color="rgb(255, 255, 255)"
              style="
                user-select: none;
                width: 100%;
                height: 100%;
                display: inline-block;
                fill: rgb(255, 255, 255);
                color: rgb(255, 255, 255);
                flex-shrink: 0;
              "
            >
              <g color="rgb(255, 255, 255)" weight="duotone">
                <path
                  d="M224,128a96,96,0,1,1-96-96A96,96,0,0,1,224,128Z"
                  opacity="0.2"
                ></path>
                <path
                  d="M173.66,98.34a8,8,0,0,1,0,11.32l-56,56a8,8,0,0,1-11.32,0l-24-24a8,8,0,0,1,11.32-11.32L112,148.69l50.34-50.35A8,8,0,0,1,173.66,98.34ZM232,128A104,104,0,1,1,128,24,104.11,104.11,0,0,1,232,128Zm-16,0a88,88,0,1,0-88,88A88.1,88.1,0,0,0,216,128Z"
                ></path>
              </g>
            </svg> -->
            Filter yraffic and built dyynamic lists of ICP and Target Account
            Visitors
          </p>
          <button class="last-button">Learn More</button>
        </div>
      </div>
    </section>
  </body>
</html>
